
spring.application.name=app

server.port = 18085

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.231.27.183:3306/daerijubu?characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=daerijubu
spring.datasource.password=daerijubu